/* 深色主题 - 小说编辑器 */

QMainWindow, QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* 菜单栏 */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
}

QMenuBar::item:selected {
    background-color: #45475a;
}

QMenu {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
}

QMenu::item:selected {
    background-color: #45475a;
}

/* 工具栏 */
QToolBar {
    background-color: #181825;
    border: none;
    spacing: 4px;
    padding: 2px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #cdd6f4;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
}

QToolBar QToolButton:hover {
    background-color: #45475a;
    border-color: #585b70;
}

QToolBar QToolButton:pressed {
    background-color: #585b70;
}

/* 树形控件 */
QTreeWidget, QTreeView {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    outline: none;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #45475a;
    color: #cdd6f4;
}

QTreeWidget::item:hover, QTreeView::item:hover {
    background-color: #313244;
}

QTreeWidget::branch {
    background-color: #181825;
}

/* 文本编辑器 */
QTextEdit {
    background-color: #11111b;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    selection-background-color: #585b70;
}

/* 输入框 */
QLineEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 6px;
}

QLineEdit:focus {
    border-color: #89b4fa;
}

/* 按钮 */
QPushButton {
    background-color: #45475a;
    color: #cdd6f4;
    border: 1px solid #585b70;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #585b70;
    border-color: #89b4fa;
}

QPushButton:pressed {
    background-color: #313244;
}

/* 下拉框 */
QComboBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox:hover {
    border-color: #89b4fa;
}

QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    selection-background-color: #45475a;
}

/* 列表 */
QListWidget {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 4px;
    outline: none;
}

QListWidget::item:selected {
    background-color: #45475a;
}

QListWidget::item:hover {
    background-color: #313244;
}

/* 分割器 */
QSplitter::handle {
    background-color: #313244;
    width: 2px;
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #89b4fa;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #181825;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #181825;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 状态栏 */
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #313244;
}

/* 标签 */
QLabel {
    color: #cdd6f4;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #313244;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    color: #89b4fa;
}
